{
  "name": "search-docs",
  "version": "1.8.3",
  "description": "🐕️ ローカル文書検索システム - Markdown文書に対するVector検索機能を提供",
  "private": true,
  "license": "MIT",
  "author": "naoto.kato@plaid.co.jp",
  "repository": {
    "type": "git",
    "url": "https://github.com/otolab/search-docs.git"
  },
  "keywords": [
    "vector-search",
    "markdown",
    "documentation",
    "lancedb",
    "local-search",
    "semantic-search"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build:all",
    "build": "tsc --build --force",
    "build:fast": "tsc --build",
    "build:all": "pnpm run -r build",
    "clean": "tsc --build --clean",
    "clean:all": "pnpm run clean && rm -rf node_modules packages/*/node_modules",
    "test": "pnpm run -r test",
    "test:unit": "pnpm run -r test:unit",
    "test:integration": "pnpm run -r test:integration",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix",
    "typecheck": "pnpm run -r typecheck",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@eslint/js": "9.38.0",
    "@types/node": "22.18.12",
    "eslint": "9.38.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vitest": "4.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}
